MSYS-1.0.17 Build:2011-04-24 23:39
Exception: STATUS_ACCESS_VIOLATION at eip=6085A9DA
eax=60E94924 ebx=00000000 ecx=00000000 edx=60E94928 esi=0028E690 edi=536B7447
ebp=0028EA98 esp=0028D680 program=C:\devkitPro\msys\bin\make.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028EA98  6085A9DA  (00000000, 0028EB00, 536B7447, 0A044B98)
0028EAC8  6085CDB6  (00000000, 00000003, 0028EB00, 536B7447)
0028EAE8  6080E236  (0028EB00, 536B7447, 0028EB18, 6080E236)
0028EF18  60882726  (2F293638, 536B7447, 70726168, 312E322F)
 356790 [main] make 808 handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
 367193 [main] make 808 handle_exceptions: Error while dumping state (probably corrupted stack)
